<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/innerLayout"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="32.0dip"
            android:layout_marginBottom="12.0dip"
            android:src="@drawable/event_available"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/row_title"
            android:textSize="16.0sp"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:text="Upcoming Events"
            android:singleLine="true"
            android:layout_toRightOf="@id/row_icon" />

    </RelativeLayout>
</FrameLayout><!--android:textAppearance="?android:attr/textAppearanceLarge"-->