<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventList"
        android:stackFromBottom="false"
        android:smoothScrollbar="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:drawSelectorOnTop="false"
        android:clickable="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>